VITE_SUPABASE_PROJECT_ID="wbiykxbcvwonrafapgqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiaXlreGJjdndvbnJhZmFwZ3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTkxMzcsImV4cCI6MjA3NzA5NTEzN30.vYzR4F8DD-oYu1cgzQoSnrXrM4tXii-16-wCbO91lAI"
VITE_SUPABASE_URL="https://wbiykxbcvwonrafapgqo.supabase.co"
